# FlexPass

./: pom.xml
Back/: .classpath  .project  Academia.java  Avaliacao.java
Back/.metadata/: version.ini
Back/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Back/.metadata/.plugins/org.eclipse.core.resources/.projects/criar-usuario/: .location  .markers
Back/.metadata/.plugins/org.eclipse.core.resources/.projects/teste/: .location  .markers
Back/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Back/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Back/.metadata/.plugins/org.eclipse.debug.core/.launches/: ASTFrame.launch  CriarUsuarioApplication.launch
Back/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Back/.metadata/.plugins/org.eclipse.jdt.core/: 1202415985.index  2979970696.index  3927496509.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Back/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Back/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Back/.metadata/.plugins/org.eclipse.m2e.core/: teste.lifecyclemapping  workspaceState.ser  workspacestate.properties
Back/.metadata/.plugins/org.eclipse.m2e.jdt/: criar-usuario.container  teste.container
Back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Back/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Back/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Back/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Back/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Back/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Back/criar-usuario/: pom.xml
Back/criar-usuario/src/main/java/usuario/api/criariusuario/: CriarUsuarioApplication.java
Back/criar-usuario/src/main/java/usuario/api/criariusuario/Controllers/: UsuarioSpotController.java
Back/criar-usuario/src/main/java/usuario/api/criariusuario/Models/: UsuarioSpotModel.java
Back/criar-usuario/src/main/java/usuario/api/criariusuario/Repositories/: UsuarioSpotRepository.java
Back/criar-usuario/src/main/java/usuario/api/criariusuario/Services/: UsuarioSpotService.java
Back/criar-usuario/src/main/java/usuario/api/criariusuario/dtos/: UsuarioSpotDto.java
Back/criar-usuario/src/main/resources/: application.properties
Back/criar-usuario/src/test/java/usuario/api/criariusuario/: CriarUsuarioApplicationTests.java
Back/exercicio/: pom.xml
Back/exercicio/src/main/resources/: application.properties
src/main/java/flexpass/api/demo/: flexpassApplication.java
src/main/resources/: application.properties  cadastro-usuario.js  forgot-password.html  home-usuario.html  login-usuario.html  register-usuario.html  sb-admin-2.css
startbootstrap-sb-admin-2-gh-pages/: package-lock.json
(+29 files in other folders)
